# qq-automation

./: pom.xml
src/main/java/com/pfeiwu/qqautomation/: Main.java  NTQQAutomation.java
